ui/OsmPoi for Windows/OsmPoi for Windows/QueryPage.xaml

<Page
    x:Class="OsmPoi_for_Windows.QueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsmPoi_for_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:DatasetNameConverter x:Key="DatasetNameConverter"/>
        </Grid.Resources>

        <!--<Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Gray" 
            BorderThickness="2">

            <TextBlock Text="Drop csv here or click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>-->
        <ComboBox 
            x:Name="DatasetCombo" 
            Header="Select a Dataset" 
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        </ComboBox>

        <Button 
            x:Name="InputButton"
            Content="{x:Bind InputButtonName}"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="InputButton_Click" />

        <Button 
            x:Name="OutputButton"
            Content="{x:Bind OutputButtonName}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="OutputButton_Click" />

        <Button 
            x:Name="QueryButton"
            Content="查询"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="QueryButton_Click" />
    </Grid>
</Page>
